<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Suite" verbose="1">
    <test name="all packages">
        <packages>
            <package name="org.bitbucket.samsamann.rest.base" />
        </packages>
    </test>
</suite>
